<html>
<head>
<style>
.menu{
	background:linear-gradient(to right,white,white,blue);
	width:100%;
	height:50px;
}
body{
	margin:0px;
	background:radial-gradient(ellipse at center
	200px,blue,black 62%);
	color:white;
	font-family:cursive;
}
a{
	text-decoration:none;
	color:blue;
	margin:10px;
	font-family:cursive;
}
a:hover{
	color:red;
}
label{
	font-family:cursive;
	color:white;
}
a1{
	font-family:cursive;
	color:white;
}
input:valid{
	background:green;
}
input:invalid{
	background:red;
}
input[type="submit"]{
	padding:10px;
	color:white;
	background:linear-gradient(to right,purple,red);
	border:0px;
}
input[type="submit"]:hover{
	background:linear-gradient(to right,red,purple);
}
</style>
</head>
<body>
<div class="menu">
<br>
	<a href="">Анкета</a><a href="">Результат</a>
</div>
<h1 align="center">Анкета учасника</h1>
<form>
<label>Введіть ваше ім'я</label><br align="left">
<input type="text" class="red"><br align="left">
<label>Введіть ваш клас</label><br align="left">
<input type="number" min="1" max="12" class="red"><br align ="left">
<label>введіть ваш e-mail</label><br align="left">
<input type="email" class="red"><br align="left">
<br>
<label>Які мови ви знаєте?</label><br align="left">
<input type="checkbox" name="a1">Українська<br align="left">
<input type="checkbox" name="a2">Російська<br align="left">
<input type="checkbox" name="a3">Англійська<br align="left">
<input type="checkbox" name="a4">Німецька<br align="left">
<br>
<input type="submit" value="Перевірка" name="abc">
</form>
</body>
</html>